# autosave R5.3	Automatically generated - DO NOT MODIFY - 160212-014551
IOC:m1.DIR 0
IOC:m1.DHLM 10000
IOC:m1.DLLM -10000
IOC:m1.TWV 100
IOC:m1.SREV 500
IOC:m1.MRES 0.002
IOC:m1.ERES 0.25
IOC:m1.RRES 0
IOC:m1.VBAS 0.1
IOC:m1.VELO 0.4
IOC:m1.ACCL 2
IOC:m1.BDST 0
IOC:m1.BVEL 0.5
IOC:m1.BACC 0.2
IOC:m1.RDBD 1
IOC:m1.DESC motor m1
IOC:m1.EGU mm
IOC:m1.RTRY 10
IOC:m1.UEIP 0
IOC:m1.URIP 0
IOC:m1.DLY 0
IOC:m1.RDBL 
IOC:m1.PREC 5
IOC:m1.DISA 0
IOC:m1.DISP 0
IOC:m1.FOFF 0
IOC:m1.OFF 0
IOC:m1.FRAC 1
IOC:m1.OMSL 0
IOC:m1.JVEL 50
IOC:m1.JAR 5
IOC:m1.VMAX 0.8
IOC:m1.PCOF 0
IOC:m1.ICOF 0
IOC:m1.DCOF 0
IOC:m1.HVEL 100
IOC:m1.NTM 0
IOC:m1.NTMF 2
IOC:m2.DIR 0
IOC:m2.DHLM 100
IOC:m2.DLLM -100
IOC:m2.TWV 0.005
IOC:m2.SREV 200
IOC:m2.MRES 0.01
IOC:m2.ERES 0.01
IOC:m2.RRES 0
IOC:m2.VBAS 0.1
IOC:m2.VELO 1
IOC:m2.ACCL 0.2
IOC:m2.BDST 0
IOC:m2.BVEL 1
IOC:m2.BACC 0.2
IOC:m2.RDBD 0.01
IOC:m2.DESC motor m2
IOC:m2.EGU mm
IOC:m2.RTRY 10
IOC:m2.UEIP 0
IOC:m2.URIP 0
IOC:m2.DLY 0
IOC:m2.RDBL 
IOC:m2.PREC 5
IOC:m2.DISA 0
IOC:m2.DISP 0
IOC:m2.FOFF 0
IOC:m2.OFF 0
IOC:m2.FRAC 1
IOC:m2.OMSL 0
IOC:m2.JVEL 1
IOC:m2.JAR 5
IOC:m2.VMAX 400
IOC:m2.PCOF 0
IOC:m2.ICOF 0
IOC:m2.DCOF 0
IOC:m2.HVEL 0.1
IOC:m2.NTM 1
IOC:m2.NTMF 2
IOC:m3.DIR 0
IOC:m3.DHLM 100
IOC:m3.DLLM -100
IOC:m3.TWV 1
IOC:m3.SREV 200
IOC:m3.MRES 0.01
IOC:m3.ERES 0.01
IOC:m3.RRES 0
IOC:m3.VBAS 0.1
IOC:m3.VELO 1
IOC:m3.ACCL 0.2
IOC:m3.BDST 0
IOC:m3.BVEL 1
IOC:m3.BACC 0.2
IOC:m3.RDBD 0.01
IOC:m3.DESC motor m3
IOC:m3.EGU mm
IOC:m3.RTRY 10
IOC:m3.UEIP 0
IOC:m3.URIP 0
IOC:m3.DLY 0
IOC:m3.RDBL 
IOC:m3.PREC 5
IOC:m3.DISA 0
IOC:m3.DISP 0
IOC:m3.FOFF 0
IOC:m3.OFF 0
IOC:m3.FRAC 1
IOC:m3.OMSL 0
IOC:m3.JVEL 1
IOC:m3.JAR 5
IOC:m3.VMAX 0
IOC:m3.PCOF 0
IOC:m3.ICOF 0
IOC:m3.DCOF 0
IOC:m3.HVEL 0.1
IOC:m3.NTM 1
IOC:m3.NTMF 2
IOC:m4.DIR 0
IOC:m4.DHLM 100
IOC:m4.DLLM -100
IOC:m4.TWV 1
IOC:m4.SREV 200
IOC:m4.MRES 0.01
IOC:m4.ERES 0.01
IOC:m4.RRES 0
IOC:m4.VBAS 0.1
IOC:m4.VELO 1
IOC:m4.ACCL 0.2
IOC:m4.BDST 0
IOC:m4.BVEL 1
IOC:m4.BACC 0.2
IOC:m4.RDBD 0.01
IOC:m4.DESC motor m4
IOC:m4.EGU mm
IOC:m4.RTRY 10
IOC:m4.UEIP 0
IOC:m4.URIP 0
IOC:m4.DLY 0
IOC:m4.RDBL 
IOC:m4.PREC 5
IOC:m4.DISA 0
IOC:m4.DISP 0
IOC:m4.FOFF 0
IOC:m4.OFF 0
IOC:m4.FRAC 1
IOC:m4.OMSL 0
IOC:m4.JVEL 1
IOC:m4.JAR 5
IOC:m4.VMAX 0
IOC:m4.PCOF 0
IOC:m4.ICOF 0
IOC:m4.DCOF 0
IOC:m4.HVEL 0.1
IOC:m4.NTM 1
IOC:m4.NTMF 2
IOC:m5.DIR 0
IOC:m5.DHLM 100
IOC:m5.DLLM -100
IOC:m5.TWV 1
IOC:m5.SREV 200
IOC:m5.MRES 0.01
IOC:m5.ERES 0.01
IOC:m5.RRES 0
IOC:m5.VBAS 0.1
IOC:m5.VELO 1
IOC:m5.ACCL 0.2
IOC:m5.BDST 0
IOC:m5.BVEL 1
IOC:m5.BACC 0.2
IOC:m5.RDBD 0.01
IOC:m5.DESC motor m5
IOC:m5.EGU mm
IOC:m5.RTRY 10
IOC:m5.UEIP 0
IOC:m5.URIP 0
IOC:m5.DLY 0
IOC:m5.RDBL 
IOC:m5.PREC 5
IOC:m5.DISA 0
IOC:m5.DISP 0
IOC:m5.FOFF 0
IOC:m5.OFF 0
IOC:m5.FRAC 1
IOC:m5.OMSL 0
IOC:m5.JVEL 1
IOC:m5.JAR 5
IOC:m5.VMAX 0
IOC:m5.PCOF 0
IOC:m5.ICOF 0
IOC:m5.DCOF 0
IOC:m5.HVEL 0.1
IOC:m5.NTM 1
IOC:m5.NTMF 2
IOC:m6.DIR 0
IOC:m6.DHLM 100
IOC:m6.DLLM -100
IOC:m6.TWV 1
IOC:m6.SREV 200
IOC:m6.MRES 0.01
IOC:m6.ERES 0.01
IOC:m6.RRES 0
IOC:m6.VBAS 0.1
IOC:m6.VELO 1
IOC:m6.ACCL 0.2
IOC:m6.BDST 0
IOC:m6.BVEL 1
IOC:m6.BACC 0.2
IOC:m6.RDBD 0.01
IOC:m6.DESC motor m6
IOC:m6.EGU mm
IOC:m6.RTRY 10
IOC:m6.UEIP 0
IOC:m6.URIP 0
IOC:m6.DLY 0
IOC:m6.RDBL 
IOC:m6.PREC 5
IOC:m6.DISA 0
IOC:m6.DISP 0
IOC:m6.FOFF 0
IOC:m6.OFF 0
IOC:m6.FRAC 1
IOC:m6.OMSL 0
IOC:m6.JVEL 1
IOC:m6.JAR 5
IOC:m6.VMAX 0
IOC:m6.PCOF 0
IOC:m6.ICOF 0
IOC:m6.DCOF 0
IOC:m6.HVEL 0.1
IOC:m6.NTM 1
IOC:m6.NTMF 2
IOC:m7.DIR 0
IOC:m7.DHLM 100
IOC:m7.DLLM -100
IOC:m7.TWV 1
IOC:m7.SREV 200
IOC:m7.MRES 0.01
IOC:m7.ERES 0.01
IOC:m7.RRES 0
IOC:m7.VBAS 0.1
IOC:m7.VELO 1
IOC:m7.ACCL 0.2
IOC:m7.BDST 0
IOC:m7.BVEL 1
IOC:m7.BACC 0.2
IOC:m7.RDBD 0.01
IOC:m7.DESC motor m7
IOC:m7.EGU mm
IOC:m7.RTRY 10
IOC:m7.UEIP 0
IOC:m7.URIP 0
IOC:m7.DLY 0
IOC:m7.RDBL 
IOC:m7.PREC 5
IOC:m7.DISA 0
IOC:m7.DISP 0
IOC:m7.FOFF 0
IOC:m7.OFF 0
IOC:m7.FRAC 1
IOC:m7.OMSL 0
IOC:m7.JVEL 1
IOC:m7.JAR 5
IOC:m7.VMAX 0
IOC:m7.PCOF 0
IOC:m7.ICOF 0
IOC:m7.DCOF 0
IOC:m7.HVEL 0.1
IOC:m7.NTM 1
IOC:m7.NTMF 2
IOC:m8.DIR 0
IOC:m8.DHLM 100
IOC:m8.DLLM -100
IOC:m8.TWV 1
IOC:m8.SREV 200
IOC:m8.MRES 0.01
IOC:m8.ERES 0.01
IOC:m8.RRES 0
IOC:m8.VBAS 0.1
IOC:m8.VELO 1
IOC:m8.ACCL 0.2
IOC:m8.BDST 0
IOC:m8.BVEL 1
IOC:m8.BACC 0.2
IOC:m8.RDBD 0.01
IOC:m8.DESC motor m8
IOC:m8.EGU mm
IOC:m8.RTRY 10
IOC:m8.UEIP 0
IOC:m8.URIP 0
IOC:m8.DLY 0
IOC:m8.RDBL 
IOC:m8.PREC 5
IOC:m8.DISA 0
IOC:m8.DISP 0
IOC:m8.FOFF 0
IOC:m8.OFF 0
IOC:m8.FRAC 1
IOC:m8.OMSL 0
IOC:m8.JVEL 1
IOC:m8.JAR 5
IOC:m8.VMAX 0
IOC:m8.PCOF 0
IOC:m8.ICOF 0
IOC:m8.DCOF 0
IOC:m8.HVEL 0.1
IOC:m8.NTM 1
IOC:m8.NTMF 2
<END>
